server {
    listen 8080;
    server_name localhost;
    root YoupiBanane;
    index youpi.bla;

    location /put_test/ {
        allow_methods PUT;
        root /uploads;
    }

    location /directory/ {
        root YoupiBanane;
        allow_methods GET POST;
        cgi_bin /home/bernardoalbuquerque/webserver/YoupiBanane/ubuntu_cgi_tester;
        index youpi.bad_extension;
    }

    location /post_body {
        root YoupiBanane;
        allow_methods POST;
        max_body_size 100;
    }
}


