server {
	listen 8030;
	server_name localhost;
	root www;

	location / {
		allow_methods POST GET DELETE;
		max_body_size 10 MB;
		index index.html
	}

	location /python {
		root www/cgi-bin;
		allow_methods GET POST;
		cgi_pass usr/bin/python3;>:
	}
}

server {
	listen 8000;
	server_name webserver;

	location / {
		root www/site1;
		allow_methods GET;
		index index.html
	}
}


