server {
	listen 8030;
	server_name localhost;
	root www;

	location / {
		allow_methods POST GET DELETE;
		max_body_size 10 MB;
		index index.html
	}
}


server {
	listen 8030;
	server_name webserver;
	root www;
}