server {
	listen 8000;
	server_name localhost;
	root www;

	error_page 400 /error_pages/404.html
}

server {
	listen 8000;
	server_name webserver;
	root www;
}

server {
	listen 8030;
	server_name localhost;
	root www;
}

server {
	listen 8030;
	server_name webserver;
	root www;
}