server {
    server_name localhost;
    listen 8081;
    root www/html;
    index index.html

	location /notfound/ {
		error_page 404 www/error_pages/404.html
	}

	location /bodylimit/ {
		allow_methods POST;
		max_body_size 10;
	}

	location /about/ {
		root www/html/about;
		index about.html;
	}

	location /methods/ {
		root www/html/uploads;
		allow_methods GET POST;
	}

	location /upload {
		root www/html/uploads;
		autoindex on;
	}

	location /uploads {
		cgi_bin /home/bde-albu/code42/webserver/www/cgi-bin/cgi_upload_file;
		allow_upload on;
		allow_methods POST;
	}
}

server {
    server_name localhost;
    listen 8080;
    root www/html;
    index index.html

	location /notfound/ {
		error_page 404 www/error_pages/404.html
	}

	location /bodylimit/ {
		allow_methods POST;
		max_body_size 10;
	}

	location /about/ {
		root www/html/about;
		index about.html;
	}

	location /methods/ {
		root www/html/uploads;
		allow_methods POST GET;
	}

	location /upload {
		root www/html/uploads;
		allow_methods GET;
		autoindex on;
	}

	location /uploads {
		cgi_bin /home/bde-albu/code42/webserver/www/cgi-bin/form-data;
		upload_store www/html/uploads;
		allow_upload on;
		allow_methods POST;
	}
}

server {
    server_name virtual_host;
    listen 8081;
    root www/html;
    index index.html

	location /notfound/ {
		error_page 404 www/error_pages/404.html
	}

	location /bodylimit/ {
		max_body_limit 10;
	}

	location /about/ {
		root www/html/about;
		index about.html;
	}

	location /methods/ {
		root www/html/uploads;
		allow_methods DELETE;
	}

	location /upload {
		root www/html/uploads;
		autoindex on;
	}

	location /uploads {
		cgi_bin /home/bde-albu/code42/webserver/www/cgi-bin/cgi_upload_file;
		allow_upload on;
		allow_methods POST;
	}
}