server {
  listen 8080;
  server_name example1.com;
  root www/site1;
  index index.html;

}

server {
  listen 8080;
  server_name example2.com;
  root www/site2;

  location /upload {
    root www/site1/cgi-bin;
    allow_upload on;
    upload_path www/site1/uploads;
    cgi_bin form-data; 
  }
}

server {
  listen 8000;
  server_name example3.com;
  root www/site3;
  index index.html;
}

server {
  listen 8000;
  server_name example4.com;
  root www/site4;
  index index.html;
}



