/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   config.conf                                 	:+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: thitran<thitran@student.42nice.fr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/04 10:26:13 by thitran           #+#    #+#             */
/*   Updated: 2025/08/04 13:52:34 by thitran          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

server {
    listen 8080;
    server_name localhost;
    root YoupiBanane;
    index youpi.bla;

    error_page 404 /error/404.html;

    location /put_test/ {
        allow_methods PUT;
        root /uploads;
    }

    location /directory/ {
        root YoupiBanane;
        allow_methods GET POST;
        cgi_extension .bla;
        cgi_bin /home/bde-albu/code42/webserver/YoupiBanane/ubuntu_cgi_tester;
        index youpi.bad_extension;
    }

    location /post_body {
        root YoupiBanane;
        allow_methods POST;
        max_body_size 100;
    }
}

server {
    listen 8000;
    server_name localhost;
    root www;
    max_body_size 100M;

	error_page 404 /server_error/404.html;
	error_page 500 /server_error/500.html
    # Default index file
    index index.html;

    # Upload route
    location /upload {
        allow_upload on;
        allow_methods POST;
        upload_store www/uploads;
        cgi_bin /home/bernardoalbuquerque/webserver/www/cgi-bin/upload_form_data; 
    }

    # Static file route
    location /uploads {
        root www/uploads;
        allow_methods GET;
        autoindex on;
    }

    # Route with redirection
    location /redirect-me {
        redirect 301 http://lavenderwebfr.com/;
    }

    # CGI route for PHP
    location /cgi-bin {
        root www/cgi-bin;
        allow_methods GET;
        cgi_extension .py;
        cgi_pass python3;
        autoindex off;
        index hello.py;
		error_page 500 /local_error/500.html
    }

    # CGI route for Python
    location /scripts {
        root www/scripts;
        allow_methods GET POST;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
        autoindex off;
		error_page 404 /lo_error/404.html;
    }
}


