server {
    server_name localhost;
    listen 8080;
    root html;
    index index.html

	location /notfound/ {
		error_page 404 html/error_pages/404.html
	}

	location /bodylimit/ {
		allow_methods POST;
		max_body_size 10;
	}

	location /about/ {
		root html/about;
		index about.html;
	}

	location /methods/ {
		root html/uploads;
		allow_methods POST GET;
	}

	location /upload {
		root html/uploads;
		allow_methods GET DELETE;
		autoindex on;
	}

	location /uploads {
        root html/cgi-bin;
		cgi_pass /usr/bin/python3;
        cgi_extension .py;
		upload_store html/uploads;
		allow_upload on;
		allow_methods POST;
	}

    location /cgi-bin {
        root html/cgi-bin;
        cgi_pass /usr/bin/python3;
        cgi_extension .py;
        allow_methods GET;
    }

    location /siege/ {
        root html/siege;
    }
}

server {
    server_name localhost;
    listen 8081;
    root html;
    index index.html

	location /notfound/ {
		error_page 404 html/error_pages/404.html
	}

	location /bodylimit/ {
		allow_methods POST;
		max_body_size 10;
	}

	location /about/ {
		root html/about;
		index about.html;
	}

	location /methods/ {
		root html/uploads;
		allow_methods POST GET;
	}

	location /upload {
		root html/uploads;
		allow_methods GET DELETE;
		autoindex on;
	}

	location /uploads {
        root html/cgi-bin;
		cgi_pass /usr/bin/python3;
        cgi_extension .py;
		upload_store html/uploads;
		allow_upload on;
		allow_methods POST;
	}

    location /cgi-bin {
        root html/cgi-bin;
        cgi_pass /usr/bin/python3;
        cgi_extension .py;
        allow_methods GET;
    }

    location /siege/ {
        root html/siege;
    }
}

server {
    server_name virtual;
    listen 8081;
    root html;
    index index.html

	location /notfound/ {
		error_page 404 html/error_pages/404.html
	}

	location /bodylimit/ {
		allow_methods POST;
		max_body_size 10;
	}

	location /about/ {
		root html/about;
		index about.html;
	}

	location /methods/ {
		root html/uploads;
		allow_methods POST GET;
	}

	location /upload {
		root html/uploads;
		allow_methods GET DELETE;
		autoindex on;
	}

	location /uploads {
        root html/cgi-bin;
		cgi_pass /usr/bin/python3;
        cgi_extension .py;
		upload_store html/uploads;
		allow_upload on;
		allow_methods POST;
	}

    location /cgi-bin {
        root html/cgi-bin;
        cgi_pass /usr/bin/python3;
        cgi_extension .py;
        allow_methods GET;
    }

    location /siege/ {
        root html/siege;
    }
}

server {
    listen 8083;
    server_name localhost;
    root YoupiBanane;
    index youpi.bla;

    error_page 404 /error/404.html;

    location /put_test/ {
        allow_methods PUT;
        root /uploads;
    }

    location /directory/ {
        root YoupiBanane;
        allow_methods GET POST;
        cgi_extension .bla;
        cgi_pass /home/bde-albu/code42/webserver/app/YoupiBanane/ubuntu_cgi_tester;
        index youpi.bad_extension;
    }

    location /post_body {
        root YoupiBanane;
        allow_methods POST;
        max_body_size 100;
    }
}